language: python

python:
  - "3.5"
  - "3.6"
  - "3.7"

dist: xenial

install:
  - pip install pandas==0.24.2
  - pip install requests==2.22.0
  - pip install lxml==4.3.3
  - pip install unidecode==1.0.23
  - pip install tqdm==4.32.1
  - pip install investpy==0.8.4.6
  - pip install pytest==4.5
  
script:
  - py.test --cov.report term --cov=app/test/

env:
  - CODECOV_TOKEN=0dbc6655-ea12-4385-9c92-cab7b3f46e78

after_success:
  - codecov
