language: python

python:
  - "3.5"
  - "3.6"
  - "3.7"

dist: xenial

install:
  - pip install pandas==0.24.2
  - pip install requests==2.21.0
  - pip install lxml==4.3.3
  - pip install unidecode==1.0.23
  - pip install investpy==0.8.4.2
  - pip install pytest==4.1.1
  
script:
  - pytest
